KNPhilip/Actions/dockerfile-push/action.yml
name: Build & Push local Dockerfile.
description: This composite action simply builds the specified Dockerfile and pushes it to the DockerHub account with the provided credentials.
inputs:
  tags:
    description: Name of the user/image-name. For instance knphilip/image:latest.
    required: true
  file:
    description: Path to reach the Dockerfile.
    required: false
    default: Dockerfile
  context:
    description: The context/path to where the Dockerfile layer instructions should be run.
    required: false
    default: .
  username:
    description: Username of the DockerHub account to push to.
    required: true
  password:
    description: Password of the DockerHub account to push to.
    required: true
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}

KNPhilip/BidWheels/.github/workflows/deploy-notify.yml
- name: Build and push the Docker image
  uses: knphilip/actions/dockerfile-push@main
  with:
    context: "{{defaultContext}}"
    tags: ${{ env.REGISTRY_IMAGE }}:latest
    file: ${{ env.DOCKERFILE }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}