KNPhilip/Actions/.github/actions/deploy-s3-js/action.yml
name: Upload to AWS with JavaScript
description: Uploads build website code to an AWS S3 bucket.
inputs:
  bucket:
    description: The S3 bucket name.
    required: true
  bucket-region:
    description: The name of the S3 buckets region
    required: false
    default: us-east-1
  dist-folder:
    description: The folder containing the deployable files.
    required: false
    default: dist
outputs:
  website-url:
    description: The URL of the deployed website.
runs:
  using: node16
  main: main.js

KNPhilip/Actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-actionhosting
    # bucket-region: us-east-2
    dist-folder: ./dist